# CSMessagingApp

./: CSMessagingApp.sln  README.md
Client/: App.razor  CSMessagingApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: CSMessagingApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  MessageController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: Agent.cs  Message.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  MessageService.cs
Shared/: WeatherForecast.cs
